index.html
<!DOCTYPE html><html amp><head><script src="https://cdn.ampproject.org/v0.js" async></script><link rel="canonical" href="www.elizr.us"><!-- favico--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#413c58"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><meta name="theme-color" content="#ffffff"><meta charset="utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><title>Elizabeth Russell</title><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><style amp-custom>.basicBox,.c,.numberCircle{text-align:center}.basicBox:hover svg rect,svg rect{-webkit-transition:all .8s ease-in-out;-moz-transition:all .8s ease-in-out;-ms-transition:all .8s ease-in-out;-o-transition:all .8s ease-in-out}@font-face{font-family:'Permanent Marker';font-style:normal;font-weight:400;src:local('Permanent Marker Regular'),local('PermanentMarker-Regular'),url(https://fonts.gstatic.com/s/permanentmarker/v7/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Ceg.ttf) format('truetype')}@font-face{font-family:Roboto;font-style:normal;font-weight:400;src:local('Roboto'),local('Roboto-Regular'),url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype')}@font-face{font-family:'Supermercado One';font-style:normal;font-weight:400;src:local('Supermercado One Regular'),local('SupermercadoOne-Regular'),url(https://fonts.gstatic.com/s/supermercadoone/v8/OpNXnpQWg8jc_xps_Gi14kVVEXOn20H9NA.ttf) format('truetype')}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans Regular'),local('OpenSans-Regular'),url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype')}@font-face{font-family:Ubuntu;font-style:normal;font-weight:400;src:local('Ubuntu Regular'),local('Ubuntu-Regular'),url(https://fonts.gstatic.com/s/ubuntu/v12/4iCs6KVjbNBYlgoKfw7z.ttf) format('truetype')}@font-face{font-family:Kalam;font-style:normal;font-weight:400;src:local('Kalam'),local('Kalam-Regular'),url(https://fonts.gstatic.com/s/kalam/v9/YA9dr0Wd4kDdMthROCI.ttf) format('truetype')}.numberCircle{border-radius:50%;behavior:url(PIE.htc);width:36px;height:36px;padding:12px;background:#e60073;border:18px solid #ffcce0;color:#fff;font:24px Permanent Marker,cursive}h1,h2{color:#3c3c22}.parent{display:flex}.titular{font-family:Kalam,cursive}.basicBox,.texty{font-family:Kalam,sans-serif}h1{font-size:5rem}.basicBox,h2{font-size:1.15rem}h2{line-height:1.6rem}a,a:hover{color:#86A397;text-decoration:none}.not-lightbox{background-color:#fff}.me{height:100vh}.center-in-page{min-height:100%;min-height:100vh;display:auto;align-items:center}.lemon{background-image:url(lemonpattern.jpg);background-size:500px}.semiopaque{background-color:rgba(255,255,255,.7);padding-top:30px;width:fit-content;padding-right:40px;padding-left:40px;outline:#86A397 solid 1px}*,::after,::before{box-sizing:border-box}.basicBox{width:260px;height:65px;margin:15px auto;color:#86A397;line-height:65px;text-transform:uppercase;position:relative;cursor:pointer}svg{position:absolute;top:0;left:0}svg rect{fill:none;stroke:#86A397;stroke-width:1}.basicBox:hover svg rect{stroke:#86A397}svg rect{stroke-dasharray:400,0}.basicBox:hover svg rect{stroke-width:3;stroke-dasharray:100,600;stroke-dashoffset:298}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript></head><body><div class="lemon me d-flex align-items-center"><div class="semiopaque container text-center"><h1 class="titular c">Elizabeth Russell</h1><br><h2 class="texty c">Android Developer @ <a href="https://possiblemobile.com" target="_blank">Possible Mobile</a></h2><h2 class="texty c"> CEO @ <a href="http://www.mindset-app.com" target="_blank">Mindset</a></h2><br><a href="mailto:hi@elizr.us"><div class="basicBox">email hi@elizr.us<svg width="260" height="65" viewBox="0 0 260 65" xmlns="http://www.w3.org/2000/svg"><rect x="0" y="0" fill="none" width="260" height="65"></rect></svg></div></a></div></div></body><footer></footer></html>

pugs/index.pug
extends layout.pug

block content
    div(class="lemon me d-flex align-items-center")
      div(class="semiopaque container text-center")
        h1.titular.c Elizabeth Russell
        br
        h2.texty.c
          | Android Developer @ 
          a(href="https://possiblemobile.com", target="_blank") Possible Mobile
        h2.texty.c 
          | CEO @ 
          a(href="http://www.mindset-app.com", target="_blank") Mindset
        br
        a(href="mailto:hi@elizr.us")
          div(class="basicBox") email hi@elizr.us
            svg(width="260", height="65", viewBox="0 0 260 65", xmlns="http://www.w3.org/2000/svg")
              rect(x='0',y='0',fill='none',width='260',height='65')
